comment "Exported from Arsenal by GQGalahad";

comment "Remove existing items";
removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

comment "Add containers";
this forceAddUniform "U_O_GhillieSuit";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
this addItemToUniform "MiniGrenade";
this addItemToUniform "5Rnd_127x108_Mag";
for "_i" from 1 to 2 do {this addItemToUniform "11Rnd_45ACP_Mag";};
this addVest "V_PlateCarrier1_rgr";
this addItemToVest "MineDetector";
for "_i" from 1 to 2 do {this addItemToVest "FirstAidKit";};
for "_i" from 1 to 3 do {this addItemToVest "5Rnd_127x108_Mag";};
for "_i" from 1 to 3 do {this addItemToVest "5Rnd_127x108_APDS_Mag";};
this addItemToVest "Chemlight_green";
this addBackpack "B_TacticalPack_mcamo";
this addItemToBackpack "ToolKit";
for "_i" from 1 to 3 do {this addItemToBackpack "5Rnd_127x108_Mag";};
this addHeadgear "H_HelmetB_camo";

comment "Add weapons";
this addWeapon "srifle_GM6_camo_F";
this addPrimaryWeaponItem "optic_tws";
this addWeapon "launch_I_Titan_short_F";
this addWeapon "hgun_Pistol_heavy_01_F";
this addHandgunItem "muzzle_snds_acp";
this addHandgunItem "optic_MRD";
this addWeapon "Rangefinder";

comment "Add items";
this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";
this linkItem "ItemGPS";
this linkItem "NVGoggles";

comment "Set identity";
this setFace "WhiteHead_18";
this setSpeaker "Male07ENG";
