comment "Exported from Arsenal by gunhed";

comment "Remove existing items";
removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

comment "Add containers";
this forceAddUniform "U_B_CTRG_1";
this addItemToUniform "SmokeShellBlue";
this addItemToUniform "HandGrenade";
this addItemToUniform "11Rnd_45ACP_Mag";
this addVest "V_PlateCarrier2_blk";
this addItemToVest "FirstAidKit";
this addItemToVest "Chemlight_green";
this addItemToVest "11Rnd_45ACP_Mag";
this addItemToVest "SmokeShellBlue";
for "_i" from 1 to 2 do {this addItemToVest "HandGrenade";};
for "_i" from 1 to 4 do {this addItemToVest "100Rnd_65x39_caseless_mag_Tracer";};
this addBackpack "B_AssaultPack_blk";
for "_i" from 1 to 2 do {this addItemToBackpack "FirstAidKit";};
for "_i" from 1 to 2 do {this addItemToBackpack "RPG32_F";};
for "_i" from 1 to 2 do {this addItemToBackpack "30Rnd_65x39_caseless_mag_Tracer";};
this addHeadgear "H_HelmetSpecB_blk";
this addGoggles "G_Tactical_Clear";

comment "Add weapons";
this addWeapon "arifle_MX_SW_Black_F";
this addPrimaryWeaponItem "muzzle_snds_H";
this addPrimaryWeaponItem "optic_AMS";
this addPrimaryWeaponItem "bipod_01_F_blk";
this addWeapon "launch_RPG32_F";
this addWeapon "hgun_Pistol_heavy_01_F";
this addHandgunItem "muzzle_snds_acp";
this addHandgunItem "optic_MRD";
this addWeapon "Rangefinder";

comment "Add items";
this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";
this linkItem "ItemGPS";
this linkItem "NVGoggles_OPFOR";

comment "Set identity";
this setFace "GreekHead_A3_01";
this setSpeaker "Male10ENG";
