comment "Exported from Arsenal by gunhed";

comment "Remove existing items";
removeAllWeapons this;
removeAllItems this;
removeAllAssignedItems this;
removeUniform this;
removeVest this;
removeBackpack this;
removeHeadgear this;
removeGoggles this;

comment "Add containers";
this forceAddUniform "U_B_CombatUniform_mcam";
for "_i" from 1 to 2 do {this addItemToUniform "FirstAidKit";};
this addItemToUniform "11Rnd_45ACP_Mag";
this addItemToUniform "Chemlight_blue";
this addVest "V_PlateCarrier2_rgr";
for "_i" from 1 to 2 do {this addItemToVest "FirstAidKit";};
for "_i" from 1 to 2 do {this addItemToVest "130Rnd_338_Mag";};
this addItemToVest "SmokeShellPurple";
this addBackpack "B_TacticalPack_mcamo";
this addItemToBackpack "130Rnd_338_Mag";
this addItemToBackpack "Titan_AT";
this addHeadgear "H_HelmetSpecB_paint1";
this addGoggles "G_Tactical_Clear";

comment "Add weapons";
this addWeapon "MMG_02_camo_F";
this addPrimaryWeaponItem "muzzle_snds_338_sand";
this addPrimaryWeaponItem "optic_tws_mg";
this addPrimaryWeaponItem "bipod_01_F_mtp";
this addWeapon "launch_B_Titan_short_F";
this addWeapon "hgun_Pistol_heavy_01_F";
this addHandgunItem "muzzle_snds_acp";
this addHandgunItem "optic_MRD";
this addWeapon "Rangefinder";

comment "Add items";
this linkItem "ItemMap";
this linkItem "ItemCompass";
this linkItem "ItemWatch";
this linkItem "ItemRadio";
this linkItem "ItemGPS";
this linkItem "NVGoggles";

comment "Set identity";
this setFace "WhiteHead_06";
this setSpeaker "Male08ENG";
